.banner img{  
  max-width: 100%;

}

.banner{
  height: 70vh;
  display: flex;
  justify-content: center;
}

.banner img{
  height: 75vh;
  max-width: 90%;
  width: 1200px;

}

.services,.customer_review ,.news{
  margin-top: 70px;

}

.news h1{
   text-align: center;
  margin: 0;
  font-size: 30px;
}

.news p{
  
  text-align: center;
  margin: 0;
  width: 80%;
  margin: auto
}

.para_div{
  margin-top: 10px;
}
.customer_review h1{
  text-align: center;
  margin: 0;
  font-size: 30px;
}

.services h1{
  text-align: center;
  width: 50%;
  margin: auto;
  font-size: 30px;
}

.shopify_solution h1{
  text-align: center;
  margin: 0;
  font-size: 30px;

}

.mantine-1to6it{
  padding: 0;

}

.mantine-14z3iiq{
  font-size: 27px;
}

.customer_rev{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  border: solid 1px #808080;
}
section{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.customer_rev #rev{
  text-align: center;
}

.featured_app{
  margin-top: 50px;
  background-color: var(--theme-color );
  padding: 40px;

  min-height: 42em;
}

.featured_app h1{
  text-align: center;
  color: white;
  width: 40%;
  font-size: 30px;
  margin: auto;
}
.app_div{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  width: 100%;
}



.news_div{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

@media (max-width: 800px) {
  .news_div {
    margin-top: 30px;
    flex-direction: column;
    gap: 20px;
  }

  .news_div #card{
    width: 100%;

  }
}

@media (max-width: 1200px){
  .featured_app h1{
    width: 80%;
  }
}


@media (max-width: 800px) {
  .app_div {
    margin-top: 30px;
    flex-direction: column;
    gap: 20px;
  }

  .app_div #feature{
    width: 100%;
    font-size: 20px;

  }

}